# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Transparency
active-opacity = 1.0;
inactive-opacity = 0.60;
frame-opacity = 0.90;
menu-opacity = 0.90;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# Shadows (disabled for minimalism)
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;


# Smooth fade
fading = true;
fade-in-step = 0.04;    # slower fade in
fade-out-step = 0.04;   # slower fade out
fade-delta = 10;        # more frames per fade

# VSync
vsync = true;

# Opacity rules
opacity-rule = [
  "75:class_g = 'i3bar'",
  "80:class_g = 'Rofi'",
  "95:class_g = 'Firefox'"
];



