# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum settings 
# set -g @continuum-restore 'on'         # auto-restore tmux sessions on start
set -g @continuum-save-interval '1'   # auto-save every 1 minute

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# True color 
set -g default-terminal "${TERM}"
set -as terminal-overrides ",*:RGB"

# 12-hour time format
set -g status-right "%I:%M %p"
set -g clock-mode-style 12

# Misc
set -g escape-time 0
set -g mouse on
set -g history-limit 10000
set -g repeat-time 1000
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
