# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '1'   # auto-save every 1 minute
# set -g @continuum-restore 'on'         # auto-restore tmux sessions on start

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "${TERM}"
set -as terminal-overrides ",*:RGB"

set -g escape-time 0
set -g mouse on
set -g history-limit 10000 set -g repeat-time 1000
set -g renumber-windows on

set -g status on
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-justify centre
set -g status-style bg=default,fg=white

set -g status-left "#[fg=white,bold]#S "
set -g status-right "%I:%M %p"
set -g clock-mode-style 12

set -g window-status-format " #[fg=brightblack]#W "
set -g window-status-current-format " #[fg=white,bold]#W "

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

set -g message-style bg=default,fg=white
set -g mode-style bg=default,fg=cyan,bold

run '~/.tmux/plugins/tpm/tpm'
